import os
#Вопросы викторины
ls = [('Правда ли, что утенок считает мамой того, кого увидел первым после рождения?', 'да'),
    ('Правда ли, что у осьминогов два сердца?', 'нет'),
    ('Правда ли, что черепахи плачут?', 'да'),
    ('Правда ли, что слоны умеют высоко прыгать?', 'нет'),
    ('Правда ли, что если побрить тигра, он все-равно останется полосатым?', 'да'),
    ('Правда ли, что у человека есть среднее ухо?', 'да'),
    ('Правда ли, что зебры бегают зигзагами?', 'да'),
    ('Правда ли, что в шахматах ферзь главнее королевы?', 'нет'),
    ('Правда ли, что первая компьютерная мышь была сделана из дерева?', 'да')]
#Счетчик по ответам
answers_counter = [0,0]
for q, a in ls:
    print(q, '[да/нет]') 
    answer = input().strip().lower()
    if answer == a:
        print('Правильно!')
        answers_counter[0] += 1
        answers_counter[1] += 1
    else:
        print('Неправильно(')
        answers_counter[0] += 1
rsltfile=open('Результаты_викторины.txt','w')
rsltfile.write('Всего вопросов {}, из них верных ответов: {}'.format(answers_counter[0], answers_counter[1]))
rsltfile.close()
print('Результаты сохраны в файле "Результаты_викторины"')