# Пользователь вводит с клавиатуры объем флешки в гигабайтах.
# Посчитать, сколько на нее поместится фильмов размером 760 Мбайт.

a = int(input('Введите объем флешки в Гб: '))
b = a / 0.760
print ('На флешку поместится', int(b), 'фильмов c размером 760Мб')