# С клавиатуры вводится двузначное натуральное число. Вывести на экран количество десятков в нем.
a = input("Ввести двузначное натуральное число: ")
b = int(a)
c = b//10
print("В числе: " + a + " всего десятков: " + str(c))