# Ввести пятизначное число и сдвинуть его циклически вправо на N разрядов (например, ввести число 12345, и 2 разряда – получить и вывести на экран 45123).
a=int(input("введите пятизначное число "))
l = list(str(a))
print(l)
b=int(input("введите на сколько сдвинуть в право "))
n = b # сдвиг
print(''.join(l[-n:] + l[:-n]))